# Arquivos de banco de dados SQLite
*.db
*.sqlite
*.sqlite3

# Cache do Python
__pycache__/
*.py[cod]
*$py.class
.pytest_cache/

carros.csv
pessoas.json

.env
.env.local
.env.development.local
.env.test.local
.env.production.local

secrets.json
config.private.json
*.key
*.pem

Thumbs.db
ehthumbs.db
Desktop.ini

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Arquivos temporários
*.tmp
*.temp
*.swp
*.swo

# Python
*.egg-info/
dist/
build/
*.egg

# Backup files
*.bak
*.backup

# Arquivos de sistema
.DS_Store
Thumbs.db